function display_myquestionpools(){
		global $OUTPUT, $PAGE, $DB, $CFG;
		//starts here====================//
		$output = '';
		$output .='<table class = "instructorpool" cellpadding="20" cellspacing="10" style="width:100%;">
                        <tr>
                        <td>Total Users
                        <thead>
                            <tr>
                            <th>'.get_string('poolnum', 'block_questionpool').'</th>
                            <th>'.get_string('questionpool', 'block_questionpool').'</th>
                            <th>'.get_string('course').'</th>
                            <th>'.get_string('numberofquestions', 'block_questionpool').'</th>
                            <th>Duplicated</th>
                            <th>'.get_string('active', 'block_questionpool').'</th>
                            <th>'.get_string('poolview', 'block_questionpool').'</th>';
                            
        $output .=  '<th>'.get_string('addquestions', 'block_questionpool').'</th>
                     <th>'.get_string('actions').'</th>
                     </tr>
                        </thead>
                       </table>';
        $output .= html_writer::script("$(document).ready(function() {
	                                    var oTable = $('.instructorpool').DataTable({
	                                        'processing': true,
	                                        'serverSide': true,
	                                        'pageLength': '5',
	                                       ajax:{
	                                            url : M.cfg.wwwroot + '/blocks/questionpool/ajax.php?action=myownpool',
	                                            data: {
	                                            },
	                                        },
	                                    });
	                                    $('.dataTables_filter').css('display','none'); 
	                                    $('.dataTables_info').css('display','block !important');
	                                    })
	                                    "
                                    ); 
        return $output;
	}